{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Backend API for WyWallet mobile app",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.21.0",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.0.1",
    "playwright": "^1.56.1",
    "postgres": "^3.4.3",
    "puppeteer": "^24.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
